{
    "files.associations": {
        "unistd.h": "c",
        "stdio.h": "c",
        "iostream": "c",
        "fcntl.h": "c",
        "pthread.h": "c",
        "limits": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "time.h": "c",
        "ctime": "cpp",
        "stdlib.h": "c",
        "ostream": "cpp",
        "*.tcc": "c"
    },
    "python.pythonPath": "/usr/bin/python3.5"
}